PORT=5000
EMAIL="kmass8754@gmail.com"
PASSWORD=trpf jmtm zvjd liwf
JWT=fasdkljio234jkohvsdjk
FRONTEND_URL="https://chat-app-mern123.netlify.app"
MONGO="mongodb+srv://kmass8754:karthick877@karthicktask.bbjj1ye.mongodb.net/2023"